{
    "name": "Unshopify",
    "description": "Help preserve Canadian sovereignty by avoiding traitors and oligarchs.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting"
    ],
    
    "action": {
        "default_title": "UnShopify",
        "default_popup": "popup.html"
    },

    "icons": {
        "16" : "images/unshopify-16.png", 
        "32" : "images/unshopify-32.png", 
        "48" : "images/unshopify-48.png", 
        "128": "images/unshopify-128.png" 
    },

    "background": {
        "service_worker": "scripts/service_worker.js",
        "type": "module"
    },

    "content_scripts": [
        {
            "js": ["scripts/detect_shopify.js"],
            "matches": [
                "http://*/",
                "http://*/*",
                "https://*/",
                "https://*/*"
            ]
        }
    ],

    "web_accessible_resources": [
        {
            "resources": ["images/*.png"],
            "matches": ["*://*/*"]
        }
    ]
}